UpperBody

Pistol
000		RTY : 0      	cx(100) / cy(100)		Frames:6 		Idle_Right
001		RTY : 100   	cx(100) / cy(100)		Frames:6 		Idle_Left
002		RTY : 200    cx(100) / cy(100)		Frames:12 		Run_Right
003		RTY : 300    cx(100) / cy(100)		Frames:12 		Run_Left
004		RTY : 400    cx(100) / cy(100)		Frames:8 		Jump_Right
005		RTY : 500    cx(100) / cy(100)		Frames:8 		Jump_Left
006		RTY : 600    cx(100) / cy(100)		Frames:6 		ForwardJump_Right
007		RTY : 700    cx(100) / cy(100)		Frames:6 		ForwardJump_Left
008		RTY : 800    cx(100) / cy(100)		Frames:10 		Shoot_Right
009		RTY : 900    cx(100) / cy(100)		Frames:10 		Shoot_Left
010		RTY : 1000   cx(100) / cy(100)		Frames:10 		ForwardJumpShoot_Right
011		RTY : 1100   cx(100) / cy(100)		Frames:10 		ForwardJumpShoot_Left
012		RTY : 1200   cx(100) / cy(100)		Frames:6 		Throw_Right
013		RTY : 1300   cx(100) / cy(100)		Frames:6 		Throw_Left
014		RTY : 1400   cx(100) / cy(100)		Frames:6 		KnifeAttack1_Right
015		RTY : 1500   cx(100) / cy(100)		Frames:6 		KnifeAttack1_Left
016		RTY : 1600   cx(100) / cy(100)		Frames:6 		KnifeAttack2_Right
017		RTY : 1700   cx(100) / cy(100)		Frames:6 		KnifeAttack2_Left
018		RTY : 1800   cx(100) / cy(100)		Frames:2 		Aim_Up_NormalToUp_Right
019		RTY : 1900   cx(100) / cy(100)		Frames:2 		Aim_Up_NormalToUp_Left
020		RTY : 2000   cx(100) / cy(100)		Frames:2 		Aim_Up_UpToNormal_Right
021		RTY : 2100   cx(100) / cy(100)		Frames:2 		Aim_Up_UpToNormal_Left
022		RTY : 2200   cx(100) / cy(100)		Frames:6 		Aim_Up_Right
023		RTY : 2300   cx(100) / cy(100)		Frames:6 		Aim_Up_Left
024		RTY : 2400   cx(100) / cy(100)		Frames:10 		AimUpShoot_Right
025		RTY : 2500   cx(100) / cy(100)		Frames:10 		AimUpShoot_Left
026		RTY : 2600   cx(100) / cy(100)		Frames:3 		Aim_NormalToDown_Right
027		RTY : 2700   cx(100) / cy(100)		Frames:3 		Aim_NormalToDown_Left
028		RTY : 2800   cx(100) / cy(100)		Frames:3 		Aim_DownToNormal_Right
029		RTY : 2900   cx(100) / cy(100)		Frames:3 		Aim_DownToNormal_Left
030		RTY : 3000   cx(100) / cy(100)		Frames:6 		AimDownShoot_Right
031		RTY : 3100   cx(100) / cy(100)		Frames:6 		AimDownShoot_Left

Rifle
032		RTY : 3200   cx(100) / cy(100)		Frames:6 		Rifle_Idle_Right
033		RTY : 3300   cx(100) / cy(100)		Frames:6 		Rifle_Idle_Left
034		RTY : 3400   cx(100) / cy(100)		Frames:12 		Rifle_Run_Right
035		RTY : 3500   cx(100) / cy(100)		Frames:12 		Rifle_Run_Left
036		RTY : 3600   cx(100) / cy(100)		Frames:8 		Rifle_Jump_Right
037		RTY : 3700   cx(100) / cy(100)		Frames:8 		Rifle_Jump_Left
038		RTY : 3800   cx(100) / cy(100)		Frames:6 		Rifle_ForwardJump_Right
039		RTY : 3900   cx(100) / cy(100)		Frames:6 		Rifle_ForwardJump_Left
040		RTY : 4000   cx(100) / cy(100)		Frames:4 		Rifle_Shoot_HeavyMacineGun_Right
041		RTY : 4100   cx(100) / cy(100)		Frames:4 		Rifle_Shoot_HeavyMacineGun_Left
042		RTY : 4200   cx(100) / cy(100)		Frames:10 		Rifle_Shoot_Another_Right
043		RTY : 4300   cx(100) / cy(100)		Frames:10 		Rifle_Shoot_Another_Left
044		RTY : 4400   cx(100) / cy(100)		Frames:6 		Rifle_Throw_Right
045		RTY : 4500   cx(100) / cy(100)		Frames:6 		Rifle_Throw_Left
046		RTY : 4600   cx(100) / cy(100)		Frames:6 		Rifle_KnifeAttack1_Right
047		RTY : 4700   cx(100) / cy(100)		Frames:6 		Rifle_KnifeAttack1_Left
048		RTY : 4800   cx(100) / cy(100)		Frames:6 		Rifle_KnifeAttack2_Right
049		RTY : 4900   cx(100) / cy(100)		Frames:6 		Rifle_KnifeAttack2_Left
050		RTY : 5000   cx(100) / cy(100)		Frames:2 		Rifle_Aim_NormalToUp_Right
051		RTY : 5100   cx(100) / cy(100)		Frames:2 		Rifle_Aim_NormalToUp_Left
052		RTY : 5200   cx(100) / cy(100)		Frames:2 		Rifle_Aim_UpToNormal_Right
053		RTY : 5300   cx(100) / cy(100)		Frames:2 		Rifle_Aim_UpToNormal_Left
054		RTY : 5400   cx(100) / cy(100)		Frames:6 		Rifle_AimUp_Right
055		RTY : 5500   cx(100) / cy(100)		Frames:6 		Rifle_AimUp_Left
056		RTY : 5600   cx(150) / cy(150)		Frames:4 		Rifle_AimUpShoot_HeavyMachineGun_Right
057		RTY : 5750   cx(150) / cy(150)		Frames:4 		Rifle_AimUpShoot_HeavyMachineGun_Left
058		RTY : 5900   cx(100) / cy(100)		Frames:6 		Rifle_AimUpShoot_Another_Right
059		RTY : 6000   cx(100) / cy(100)		Frames:6 		Rifle_AimUpShoot_Another_Left
060		RTY : 6100   cx(100) / cy(100)		Frames:2 		Rifle_AimUpShoot_NormalToUp_HeavyMachineGun_Right
061		RTY : 6200   cx(100) / cy(100)		Frames:2 		Rifle_AimUpShoot_NormalToUp_HeavyMachineGun_Left
062		RTY : 6300   cx(100) / cy(100)		Frames:2 		Rifle_AimUpShoot_UpToNormal_HeavyMachineGun_Right
063		RTY : 6400   cx(100) / cy(100)		Frames:2 		Rifle_AimUpShoot_UpToNormal_HeavyMachineGun_Left
064		RTY : 6500   cx(100) / cy(100)		Frames:3 		Rifle_Aim_NormalToDown_Right
065		RTY : 6600   cx(100) / cy(100)		Frames:3 		Rifle_Aim_NormalToDown_Left
066		RTY : 6700   cx(100) / cy(100)		Frames:3 		Rifle_Aim_DownToNormal_Right
067		RTY : 6800   cx(100) / cy(100)		Frames:3 		Rifle_Aim_DownToNormal_Left
068		RTY : 6900   cx(150) / cy(150)		Frames:4 		Rifle_AimDownShoot_HeavyMachineGun_Right
069		RTY : 7050   cx(150) / cy(150)		Frames:4 		Rifle_AimDownShoot_HeavyMachineGun_Left
070		RTY : 7200   cx(100) / cy(100)		Frames:7 		Rifle_AimDownShoot_Another_Right
071		RTY : 7300   cx(100) / cy(100)		Frames:7 		Rifle_AimDownShoot_Another_Left
072		RTY : 7400   cx(100) / cy(100)		Frames:2 		Rifle_AimDownShoot_NormalToDown_HeavyMachineGun_Right
073		RTY : 7500   cx(100) / cy(100)		Frames:2 		Rifle_AimDownShoot_NormalToDown_HeavyMachineGun_Left
074		RTY : 7600   cx(100) / cy(100)		Frames:2 		Rifle_AimDownShoot_DownToNormal_HeavyMachineGun_Right
075		RTY : 7700   cx(100) / cy(100)		Frames:2 		Rifle_AimDownShoot_DownToNormal_HeavyMachineGun_Left

LowerBody
076		RTY : 7800   cx(100) / cy(100)		Frames:1 		Idle_Right
077		RTY : 7900   cx(100) / cy(100)		Frames:1 		Idle_Left
078		RTY : 8000   cx(100) / cy(100)		Frames:12 		Run_Right
079		RTY : 8100   cx(100) / cy(100)		Frames:12 		Run_Left
080		RTY : 8200   cx(100) / cy(100)		Frames:8 		Jump_Right
081		RTY : 8300   cx(100) / cy(100)		Frames:8 		Jump_Left
082		RTY : 8400   cx(100) / cy(100)		Frames:6 		ForwardJump_Right
083		RTY : 8500   cx(100) / cy(100)		Frames:6 		ForwardJump_Left

AllBody

Pistol
084		RTY : 8600   cx(100) / cy(300)		Frames:7 		Spawn
085		RTY : 8900   cx(100) / cy(100)		Frames:7 		Kick_Right
086		RTY : 9000   cx(100) / cy(100)		Frames:7 		Kick_Left
087		RTY : 9100   cx(100) / cy(100)		Frames:3 		Crouch_Intro_Right
088		RTY : 9200   cx(100) / cy(100)		Frames:3 		Crouch_Intro_Left
089		RTY : 9300   cx(100) / cy(100)		Frames:3 		Crouch_Outro_Right
090		RTY : 9400   cx(100) / cy(100)		Frames:3 		Crouch_Outro_Left
091		RTY : 9500   cx(100) / cy(100)		Frames:4 		Crouch_Idle_Right
092		RTY : 9600   cx(100) / cy(100)		Frames:4 		Crouch_Idle_Left
093		RTY : 9700   cx(100) / cy(100)		Frames:7 		Crouch_Move_Right
094		RTY : 9800   cx(100) / cy(100)		Frames:7 		Crouch_Move_Left
095		RTY : 9900   cx(100) / cy(100)		Frames:10 		Crouch_Shoot_Right
096		RTY : 10000  cx(100) / cy(100)		Frames:10 		Crouch_Shoot_Left
097		RTY : 10100  cx(100) / cy(100)		Frames:6 		Crouch_Throw_Right
098		RTY : 10200  cx(100) / cy(100)		Frames:6 		Crouch_Throw_Left
099		RTY : 10300  cx(100) / cy(100)		Frames:7 		Crouch_KnifeAttack1_Right
100		RTY : 10400  cx(100) / cy(100)		Frames:7 		Crouch_KnifeAttack1_Left
101		RTY : 10500  cx(100) / cy(100)		Frames:6 		Crouch_KnifeAttack2_Right
102		RTY : 10600  cx(100) / cy(100)		Frames:6 		Crouch_KnifeAttack2_Left
103		RTY : 10700  cx(100) / cy(100)		Frames:6 		Ceremony

Rifle
104		RTY : 10800  cx(100) / cy(100)		Frames:7 		Kick_Right
105		RTY : 10900  cx(100) / cy(100)		Frames:7 		Kick_Left
106		RTY : 11000  cx(100) / cy(100)		Frames:3 		Crouch_Intro_Right
107		RTY : 11100  cx(100) / cy(100)		Frames:3 		Crouch_Intro_Left
108		RTY : 11200  cx(100) / cy(100)		Frames:3 		Crouch_Outro_Right
109		RTY : 11300  cx(100) / cy(100)		Frames:3 		Crouch_Outro_Left
110		RTY : 11400  cx(100) / cy(100)		Frames:6 		Crouch_Idle_Right
111		RTY : 11500  cx(100) / cy(100)		Frames:6 		Crouch_Idle_Left
112		RTY : 11600  cx(100) / cy(100)		Frames:7 		Crouch_Move_Right
113		RTY : 11700  cx(100) / cy(100)		Frames:7 		Crouch_Move_Left
114		RTY : 11800  cx(100) / cy(100)		Frames:4 		Crouch_Shoot_HeavyMacineGun_Right
115		RTY : 11900  cx(100) / cy(100)		Frames:4 		Crouch_Shoot_HeavyMacineGun_Left
116		RTY : 12000  cx(100) / cy(100)		Frames:10 		Crouch_Shoot_Another_Right
117		RTY : 12100  cx(100) / cy(100)		Frames:10 		Crouch_Shoot_Another_Left
118		RTY : 12200  cx(100) / cy(100)		Frames:6 		Crouch_Throw_Right
119		RTY : 12300  cx(100) / cy(100)		Frames:6 		Crouch_Throw_Left
120		RTY : 12400  cx(100) / cy(100)		Frames:7 		Crouch_KnifeAttack1_Right
121		RTY : 12500  cx(100) / cy(100)		Frames:7 		Crouch_KnifeAttack1_Left
122		RTY : 12600  cx(100) / cy(100)		Frames:6 		Crouch_KnifeAttack2_Right
123		RTY : 12700  cx(100) / cy(100)		Frames:6 		Crouch_KnifeAttack2_Left
124		RTY : 12800  cx(100) / cy(100)		Frames:6 		Ceremony

Common
125		RTY : 12900  cx(100) / cy(100)		Frames:6 		AllBody_ElephantSlug_Idle
126		RTY : 13000  cx(100) / cy(100)		Frames:8 		AllBody_ElephantSlug_Walk
127		RTY : 13100  cx(100) / cy(100)		Frames:19 		AllBody_Death_Normal_Right
128		RTY : 13200  cx(100) / cy(100)		Frames:19 		AllBody_Death_Normal_Left
129		RTY : 13300  cx(100) / cy(100)		Frames:10 		AllBody_Death_InAir_Right
130		RTY : 13400  cx(100) / cy(100)		Frames:10 		AllBody_Death_InAir_Left
131		RTY : 13500  cx(100) / cy(100)		Frames:19 		AllBody_Death_ByKnife_Right
132		RTY : 13600  cx(100) / cy(100)		Frames:19 		AllBody_Death_ByKnife_Left

Zombie
133		RTY : 13700  cx(100) / cy(100)		Frames:3 		AllBody_TransFormToZombie_Intro_Right
134		RTY : 13800  cx(100) / cy(100)		Frames:3 		AllBody_TransFormToZombie_Intro_Left
135		RTY : 13900  cx(100) / cy(100)		Frames:10 		AllBody_TransFormToZombie_Falling_Right
136		RTY : 14000  cx(100) / cy(100)		Frames:10 		AllBody_TransFormToZombie_Falling_Left
137		RTY : 14100  cx(100) / cy(300)		Frames:10 		AllBody_TransFormToZombie_Thunder
138		RTY : 14400  cx(100) / cy(100)		Frames:20 		AllBody_TransFormToZombie_Rising_Right_0
139		RTY : 14500  cx(100) / cy(100)		Frames:20 		AllBody_TransFormToZombie_Rising_Right_1
140		RTY : 14600  cx(100) / cy(100)		Frames:8 		AllBody_TransFormToZombie_Rising_Right_2
141		RTY : 14700  cx(100) / cy(100)		Frames:20 		AllBody_TransFormToZombie_Rising_Left_0
142		RTY : 14800  cx(100) / cy(100)		Frames:20 		AllBody_TransFormToZombie_Rising_Left_1
143		RTY : 14900  cx(100) / cy(100)		Frames:8 		AllBody_TransFormToZombie_Rising_Left_2
144		RTY : 15000  cx(100) / cy(100)		Frames:12 		AllBody_Idle_Right
145		RTY : 15100  cx(100) / cy(100)		Frames:12 		AllBody_Idle_Left
146		RTY : 15200  cx(100) / cy(100)		Frames:20 		AllBody_Walk_Right_0
147		RTY : 15300  cx(100) / cy(100)		Frames:4 		AllBody_Walk_Right_1
148		RTY : 15400  cx(100) / cy(100)		Frames:20 		AllBody_Walk_Left_0
149		RTY : 15500  cx(100) / cy(100)		Frames:4 		AllBody_Walk_Left_1
150		RTY : 15600  cx(100) / cy(100)		Frames:16 		AllBody_Turn_RightToLeft
151		RTY : 15700  cx(100) / cy(100)		Frames:16 		AllBody_Turn_LeftToRight
152		RTY : 15800  cx(100) / cy(100)		Frames:16 		AllBody_AimUp_Turn_RightToLeft
153		RTY : 15900  cx(100) / cy(100)		Frames:16 		AllBody_AimUp_Turn_LeftToRight
154		RTY : 16000  cx(100) / cy(100)		Frames:16 		AllBody_Jump_Right
155		RTY : 16100  cx(100) / cy(100)		Frames:16 		AllBody_Jump_Left
156		RTY : 16200  cx(100) / cy(100)		Frames:20 		AllBody_Vomit_Right_0
157		RTY : 16300  cx(100) / cy(100)		Frames:20 		AllBody_Vomit_Right_1
158		RTY : 16400  cx(100) / cy(100)		Frames:7 		AllBody_Vomit_Right_2
159		RTY : 16500  cx(100) / cy(100)		Frames:20 		AllBody_Vomit_Left_0
160		RTY : 16600  cx(100) / cy(100)		Frames:20 		AllBody_Vomit_Left_1
161		RTY : 16700  cx(100) / cy(100)		Frames:7 		AllBody_Vomit_Left_2
162		RTY : 16800  cx(100) / cy(100)		Frames:5 		AllBody_Vomit_LaunchEffect_Start
163		RTY : 16900  cx(100) / cy(100)		Frames:20 		AllBody_Vomit_LaunchEffect_Right_0
164		RTY : 17000  cx(100) / cy(100)		Frames:19 		AllBody_Vomit_LaunchEffect_Right_1
165		RTY : 17100  cx(100) / cy(100)		Frames:20 		AllBody_Vomit_LaunchEffect_Left_0
166		RTY : 17200  cx(100) / cy(100)		Frames:19 		AllBody_Vomit_LaunchEffect_Left_1
167		RTY : 17300  cx(100) / cy(100)		Frames:20 		AllBody_Vomit_ProjectileEffect_Right_0
168		RTY : 17400  cx(100) / cy(100)		Frames:20 		AllBody_Vomit_ProjectileEffect_Right_1
169		RTY : 17500  cx(100) / cy(100)		Frames:16 		AllBody_Vomit_ProjectileEffect_Right_2
170		RTY : 17600  cx(100) / cy(100)		Frames:20 		AllBody_Vomit_ProjectileEffect_Left_0
171		RTY : 17700  cx(100) / cy(100)		Frames:20 		AllBody_Vomit_ProjectileEffect_Left_1
172		RTY : 17800  cx(100) / cy(100)		Frames:16 		AllBody_Vomit_ProjectileEffect_Left_2
173		RTY : 17900  cx(100) / cy(100)		Frames:20 		AllBody_Death_Right_0
174		RTY : 18000  cx(100) / cy(100)		Frames:20 		AllBody_Death_Right_1
175		RTY : 18100  cx(100) / cy(100)		Frames:20 		AllBody_Death_Right_2
176		RTY : 18200  cx(100) / cy(100)		Frames:20 		AllBody_Death_Right_3
177		RTY : 18300  cx(100) / cy(100)		Frames:20 		AllBody_Death_Left_0
178		RTY : 18400  cx(100) / cy(100)		Frames:20 		AllBody_Death_Left_1
179		RTY : 18500  cx(100) / cy(100)		Frames:20 		AllBody_Death_Left_2
180		RTY : 18600  cx(100) / cy(100)		Frames:20 		AllBody_Death_Left_3
181		RTY : 18700  cx(200) / cy(200)		Frames:10 		AllBody_Death_InAir_Right_0
182		RTY : 18900  cx(200) / cy(200)		Frames:5 		AllBody_Death_InAir_Right_1
183		RTY : 19100  cx(200) / cy(200)		Frames:10 		AllBody_Death_InAir_Left_0
184		RTY : 19300  cx(200) / cy(200)		Frames:5 		AllBody_Death_InAir_Left_1







